[uwsgi]
; 反向代理时打开
;socket = 0.0.0.0:8000
; 直接访问时打开
http = 0.0.0.0:8000
;服务器
chdir = /var/www/html/MyBlog_backend
wsgi-file = "MyBlog_backend/wsgi.py"
processes = 2
vacuum = True
threads = 2
master = true
pidfile = /var/www/html/MyBlog_backend/uwsgi.pid
daemonize = /var/www/html/MyBlog_backend/uwsgi.log
module = BLOG.wsgi







;本地
;chdir = /home/dylan/PycharmProjects/BLOG
;wsgi-file = "BLOG/wsgi.py"
;processes = 2
;vacuum = True
;threads = 2
;master = true
;pidfile = /home/dylan/PycharmProjects/BLOG/uwsgi.pid
;daemonize = /home/dylan/PycharmProjects/BLOG/uwsgi.log
;module = BLOG.wsgi